{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TapConventionWebhook": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SIDECAR_IMAGE": "winterfell2.azurecr.io/tap/sc/kerberos-sidecar:latest"
      }
    }
  }
}
